.ss1{
    width: 100%;
    height: 500px;

    display: grid;
    grid-template-columns: 1fr 1fr;
}
.s1tit-btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.bigh1,.smailb2,.btn2{
    margin: 10px 0px;
    width: 70%;
}
.smailb2 p{
    color: #4f4144;
}
.bigh1 h1{
    font-size: 3rem;
}
.btn2 button{
    padding: 12px 12px;
    cursor: pointer;
    background-color: #3b6bf6;
    border: none;
    outline: none;
    border-radius: 6px;
    color: white;
}




.imgees{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.smalside-img{
    display: grid;
    grid-template-rows: 2fr 1fr;
}
.big-side-img{
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.big-side-img img,.smal-img-1 img,.smal-img-2 img{
    width: 260px;
    height: 90%;
    object-fit: cover;
    border-radius: 8px;
}
.smal-img-1 {
    height: 350px;
}
.smal-img-2{
    height: 150px;
}

.smal-img-1,.smal-img-2{
    display: flex;
    justify-content: start;
    align-items: center;
}










